{
  "name": "p2pmeet",
  "version": "1.0.0",
  "private": true,
  "description": "Privacy-First Decentralized Video Meetings & Direct P2P File Sharing",
  "scripts": {
    "build": "npm --prefix p2p-app install && npm --prefix p2p-app run build && node -e \"const fs=require('fs'); if(fs.existsSync('p2p-app/out')){ fs.cpSync('p2p-app/out', 'out', {recursive:true}); console.log('Successfully copied to ./out'); }\"",
    "deploy": "npx wrangler deploy",
    "start": "cd p2p-app && npm run dev"
  },
  "keywords": [
    "p2p",
    "webrtc",
    "e2ee",
    "video-conferencing",
    "file-sharing",
    "privacy-first"
  ],
  "author": "Rahul Jena",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "wrangler": "^3.99.0"
  }
}
